// ==UserScript==
// @name         Clone Hero Universal Song Matcher
// @namespace    http://tampermonkey.net/
// @version      1.0.0
// @description  Strict 1:1 Mirror + Brute-Force Unload + Anti-Garble Sync
// @author       Wavez
// @match        *://*.rhythmverse.co/*
// @match        *://*.enchor.us/*
// @match        *://enchor.us/*
// @match        *://*.customsongscentral.com/*
// @match        *://docs.google.com/spreadsheets/*
// @allInFrames  true
// @grant        none
// @downloadURL https://update.greasyfork.org/scripts/582682/Clone%20Hero%20Universal%20Song%20Matcher.user.js
// @updateURL https://update.greasyfork.org/scripts/582682/Clone%20Hero%20Universal%20Song%20Matcher.meta.js
// ==/UserScript==

(function() {
    'use strict';

    const API_URL = "http://127.0.0.1:5000/check";
    const BATCH_URL = "http://127.0.0.1:5000/check_batch";
    const SYNC_URL = "http://127.0.0.1:5000/sync";
    const UNLOAD_URL = "http://127.0.0.1:5000/unload";
    const hostname = window.location.hostname;

    // --- BRUTE-FORCE INSTANT KILL SIGNAL ---
    const handleUnload = () => {
        // Modern replacement for synchronous XHR. Fires instantly, never blocked by the browser.
        fetch(`${UNLOAD_URL}?source=${encodeURIComponent(hostname)}`, {
            method: 'POST',
            keepalive: true
        }).catch(()=>{});

        // Redundant fallback
        try {
            const xhr = new XMLHttpRequest();
            xhr.open("POST", `${UNLOAD_URL}?source=${encodeURIComponent(hostname)}`, false);
            xhr.send();
        } catch(e) {}
    };
    window.addEventListener('beforeunload', handleUnload);
    window.addEventListener('pagehide', handleUnload);

    // --- 1. NETWORK INTERCEPTOR ---
    if (hostname.includes("enchor.us")) {
        const originalFetch = window.fetch;
        window.fetch = async function(...args) {
            const response = await originalFetch.apply(this, args);
            try {
                const url = typeof args[0] === 'string' ? args[0] : (args[0] && args[0].url ? args[0].url : '');
                if (url.includes('api.enchor.us')) {
                    const clone = response.clone();
                    clone.json().then(data => {
                        let songs = Array.isArray(data.data) ? data.data : (Array.isArray(data) ? data : []);
                        if (songs.length > 0) {
                            const payload = songs.filter(s => s.artist && s.name).map(s => ({
                                id: `${s.artist}|${s.name}`,
                                artist: s.artist,
                                title: s.name
                            }));
                            if (payload.length > 0) {
                                fetch(BATCH_URL, {
                                    method: 'POST',
                                    headers: { 'Content-Type': 'application/json' },
                                    body: JSON.stringify({ items: payload })
                                }).catch(()=>{});
                            }
                        }
                    }).catch(()=>{});
                }
            } catch (e) {}
            return response;
        };
    }

    // --- 2. HELPERS & PARSERS ---
    function getCleanText(el) {
        if (!el) return "";
        const clone = el.cloneNode(true);
        const badges = clone.querySelectorAll('.rv-status-badge');
        badges.forEach(b => b.remove());
        return clone.textContent.trim();
    }

    const CONFIGS = {
        "rhythmverse.co": {
            getCards: () => Array.from(document.querySelectorAll('tr')),
            extract: (card) => {
                const titleEl = card.querySelector('a[href*="/songfile"]');
                const artistEl = card.querySelector('a[href*="/songfile"] + span');
                if (titleEl && artistEl) return { artist: getCleanText(artistEl), title: getCleanText(titleEl), anchor: titleEl };
                return null;
            },
            downloadSelectors: 'a[href*="/download"]'
        },
        "enchor.us": {
            getCards: () => {
                const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT, null, false);
                const cards = new Set();
                let node;
                while (node = walker.nextNode()) {
                    const text = node.nodeValue.trim();
                    if (text.startsWith('Album:') || text.startsWith('Genre:') || text.startsWith('CHARTER:')) {
                        let parent = node.parentElement;
                        let depth = 0;
                        while (parent && depth < 6) {
                            if (parent.innerText && parent.innerText.includes(' - ') && parent.tagName !== 'BODY') {
                                cards.add(parent);
                                break;
                            }
                            parent = parent.parentElement;
                            depth++;
                        }
                    }
                }
                const cardArray = Array.from(cards);
                return cardArray.filter(c1 => !cardArray.some(c2 => c1 !== c2 && c1.contains(c2)));
            },
            extract: (card) => {
                let rawText = card.innerText || card.textContent || "";
                rawText = rawText.replace(/✅ OWNED/g, '').replace(/⏳ DOWNLOADING\/EXTRACTING\.\.\./g, '');
                const lines = rawText.split('\n').map(l => l.trim()).filter(l => l.length > 0);
                for (let line of lines) {
                    if (line.includes(' - ') && !line.includes('Album:') && !line.includes('Genre:')) {
                        const parts = line.split(' - ');
                        const artist = parts[0].trim();
                        const title = parts.slice(1).join(' - ').trim();
                        let anchor = card;
                        const elements = card.querySelectorAll('h1, h2, h3, h4, span, div, p');
                        for (let el of elements) {
                            if (el.children.length === 0 && el.textContent.includes(artist) && el.textContent.includes(parts[1])) {
                                anchor = el;
                                break;
                            }
                        }
                        return { artist, title, anchor };
                    }
                }
                return null;
            },
            downloadSelectors: 'button, a'
        },
        "customsongscentral.com": {
            getCards: () => Array.from(document.querySelectorAll('tr')),
            extract: (card) => {
                const tds = card.querySelectorAll('td');
                if (tds.length >= 2) {
                    const artist = getCleanText(tds[0]);
                    const title = getCleanText(tds[1]);
                    if (artist && title && artist.toLowerCase() !== 'artist') return { artist, title, anchor: tds[1] };
                }
                return null;
            },
            downloadSelectors: 'a[href*="download"], a[href*="drive.google"], .elementor-button'
        },
        "docs.google.com": {
            getCards: () => Array.from(document.querySelectorAll('tr')),
            extract: (card) => {
                const tds = card.querySelectorAll('td');
                if (tds.length < 2) return null;
                let artistIdx = 0, titleIdx = 1;
                if (tds.length > 2 && /^\d+$/.test(tds[0].textContent.trim())) { artistIdx = 1; titleIdx = 2; }
                const artist = getCleanText(tds[artistIdx]);
                const title = getCleanText(tds[titleIdx]);
                if (!artist || !title || artist.toLowerCase() === 'artist' || title.toLowerCase() === 'song') return null;
                return { artist, title, anchor: tds[titleIdx] };
            },
            downloadSelectors: 'a'
        }
    };

    let SITE_CONFIG = CONFIGS["rhythmverse.co"];
    if (hostname.includes("enchor.us")) SITE_CONFIG = CONFIGS["enchor.us"];
    if (hostname.includes("customsongscentral.com")) SITE_CONFIG = CONFIGS["customsongscentral.com"];
    if (hostname.includes("docs.google.com")) SITE_CONFIG = CONFIGS["docs.google.com"];

    const memoryCache = new Map();
    const listenerCache = new WeakSet();

    let globalVisibleState = [];
    let isProcessing = false;
    let emptyTicks = 0;

    // --- 3. UI RENDERING ---
    if (window.top === window.self) {
        const settingsBtn = document.createElement('button');
        settingsBtn.innerHTML = '⚙️ Change Local Folder';
        settingsBtn.style.cssText = "position:fixed; bottom:20px; right:20px; z-index:9999; padding:12px 20px; background-color:#1f2937; color:#4ade80; border:2px solid #374151; border-radius:8px; cursor:pointer; font-weight:bold; box-shadow:0 4px 6px rgba(0,0,0,0.5); transition:all 0.2s;";
        settingsBtn.onmouseover = () => { settingsBtn.style.backgroundColor = '#374151'; settingsBtn.style.transform = 'scale(1.05)'; };
        settingsBtn.onmouseout = () => { settingsBtn.style.backgroundColor = '#1f2937'; settingsBtn.style.transform = 'scale(1)'; };
        settingsBtn.onclick = async () => {
            settingsBtn.innerHTML = '⏳ Check Taskbar...';
            try {
                const response = await fetch('http://127.0.0.1:5000/change_folder');
                const data = await response.json();
                if (data.status === 'success') { alert(`Library swapped:\n${data.folder}`); location.reload(); }
                else { settingsBtn.innerHTML = '⚙️ Change Local Folder'; }
            } catch (e) { alert("Start your Python app backend first!"); settingsBtn.innerHTML = '⚙️ Change Local Folder'; }
        };
        document.body.appendChild(settingsBtn);
    }

    function applyHighlight(card, status) {
        const color = status === 'HAVE' ? 'rgba(74, 222, 128, 0.15)' : 'rgba(234, 179, 8, 0.15)';
        card.style.setProperty('background-color', color, 'important');
        if (card.tagName === 'TR') {
            const children = card.querySelectorAll('td, th');
            children.forEach(c => c.style.setProperty('background-color', color, 'important'));
        }
    }

    function setOwnedUI(card, anchorEl) {
        applyHighlight(card, 'HAVE');
        let badge = anchorEl.querySelector('.rv-status-badge');
        if (!badge) {
            badge = document.createElement('span');
            badge.className = 'rv-status-badge';
            anchorEl.appendChild(badge);
        }
        badge.innerText = " ✅ OWNED";
        badge.style.cssText = "margin-left:8px; color:#16a34a; font-size:0.85em; font-weight:bold;";
    }

    function setDownloadingUI(card, anchorEl) {
        applyHighlight(card, 'DOWNLOADING');
        let badge = anchorEl.querySelector('.rv-status-badge');
        if (!badge) {
            badge = document.createElement('span');
            badge.className = 'rv-status-badge';
            anchorEl.appendChild(badge);
        }
        badge.innerText = " ⏳ DOWNLOADING/EXTRACTING...";
        badge.style.cssText = "margin-left:8px; color:#ca8a04; font-size:0.85em; font-weight:bold;";
    }

    function attachDownloadListeners(card, anchorEl, artist, title, rowId) {
        if (listenerCache.has(card)) return;
        listenerCache.add(card);

        const downloadLinks = card.querySelectorAll(SITE_CONFIG.downloadSelectors);
        downloadLinks.forEach(btn => {
            const trigger = (e) => {
                if (e.type === 'click' || (e.type === 'auxclick' && e.button === 1)) {
                    memoryCache.set(rowId, 'DOWNLOADING');
                    setDownloadingUI(card, anchorEl);
                    const stateItem = globalVisibleState.find(s => s.id === rowId);
                    if (stateItem) stateItem.status = 'DOWNLOADING';
                    sendHeartbeat();
                    startPolling(card, anchorEl, artist, title, rowId);
                }
            };
            btn.addEventListener('click', trigger);
            btn.addEventListener('auxclick', trigger);
        });
    }

    function startPolling(card, anchorEl, artist, title, rowId) {
        const pollInterval = setInterval(async () => {
            try {
                const response = await fetch(`${API_URL}?artist=${encodeURIComponent(artist)}&title=${encodeURIComponent(title)}`);
                const data = await response.json();
                if (data.owned) {
                    clearInterval(pollInterval);
                    memoryCache.set(rowId, 'HAVE');
                    setOwnedUI(card, anchorEl);
                    const stateItem = globalVisibleState.find(s => s.id === rowId);
                    if (stateItem) stateItem.status = 'HAVE';
                    sendHeartbeat();
                }
            } catch (err) {}
        }, 3000);
    }

    async function processBatch() {
        if (isProcessing) return;
        isProcessing = true;

        const allCardsInDOM = SITE_CONFIG.getCards();
        let rows = allCardsInDOM.filter(card => card.getBoundingClientRect().height > 0);

        if (rows.length === 0) {
            emptyTicks++;
            if (emptyTicks > 3) {
                globalVisibleState = [];
                sendHeartbeat();
            }
            isProcessing = false;
            return;
        }
        emptyTicks = 0;

        const payloadToCheck = [];
        const validRows = [];
        const currentVisibleState = new Array(rows.length);

        for (let i = 0; i < rows.length; i++) {
            let card = rows[i];
            const extracted = SITE_CONFIG.extract(card);
            if (!extracted) continue;

            const { artist, title, anchor } = extracted;
            const rowId = `${artist}|${title}`;

            if (card.dataset.scannedBase !== rowId) card.dataset.scannedBase = rowId;

            let status = memoryCache.get(rowId);

            if (status) {
                let badge = card.querySelector('.rv-status-badge');
                if (status === 'HAVE' && (!badge || !badge.innerText.includes("OWNED"))) {
                    setOwnedUI(card, anchor);
                } else if (status === 'DOWNLOADING' && (!badge || !badge.innerText.includes("DOWNLOADING"))) {
                    setDownloadingUI(card, anchor);
                } else if (status === 'DONT_HAVE') {
                    attachDownloadListeners(card, anchor, artist, title, rowId);
                }
                currentVisibleState[i] = { artist, title, status, id: rowId };
            } else {
                validRows.push({ index: i, card, anchor, artist, title, id: rowId });
                payloadToCheck.push({ artist, title, id: rowId });
            }
        }

        if (payloadToCheck.length > 0) {
            try {
                const response = await fetch(BATCH_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ items: payloadToCheck })
                });
                const data = await response.json();

                for (let i = 0; i < validRows.length; i++) {
                    const rowData = validRows[i];
                    const result = data[i] || { owned: false };
                    const finalStatus = result.owned ? 'HAVE' : 'DONT_HAVE';

                    memoryCache.set(rowData.id, finalStatus);

                    if (result.owned) {
                        setOwnedUI(rowData.card, rowData.anchor);
                    } else {
                        attachDownloadListeners(rowData.card, rowData.anchor, rowData.artist, rowData.title, rowData.id);
                    }

                    currentVisibleState[rowData.index] = { artist: rowData.artist, title: rowData.title, status: finalStatus, id: rowData.id };
                }
            } catch (err) {}
        }

        const cleanState = currentVisibleState.filter(Boolean);

        if (JSON.stringify(globalVisibleState) !== JSON.stringify(cleanState)) {
            globalVisibleState = cleanState;
            sendHeartbeat();
        }

        isProcessing = false;
    }

    function sendHeartbeat() {
        fetch(SYNC_URL, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ source: hostname, items: globalVisibleState })
        }).catch(()=>{});
    }

    setInterval(processBatch, 400);
    setInterval(sendHeartbeat, 500);

})();